{
  "name": "marion-exclusive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate:dev": "npx prisma migrate dev",
    "migrate:deploy": "npx prisma migrate deploy",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts"
  },
  "playwright": {
    "browsers": "chromium"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@next-auth/prisma-adapter": "^1.0.0",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.22",
    "next-auth": "^5.0.0-beta.32",
    "zod": "^4.24.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@playwright/test": "^1.51.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
